.index-root .slider-list{
    height: 212px !important;
}
.index-root .am-flexbox-item h2.caidan-text{
    margin: 0;
    padding: 0;
    margin-top: 7px;
    font-size: 16px;
    font-weight: 500;
    color: #ccc;
}
.index-root .caidan-centent{
   text-align: center;
   padding: 8px 0;
}
.index-root {
    .align-r{
        text-align: right;
    }
    .align-l{
        text-align: left;
    }
    .index-root-groups{
        font-size: 18px;
        color:#888;
        padding: 10px 20px
    }
    .index-root-grid{
        >div:not(:first-child){
            margin-top:10px;
        }
        .am-grid-item:nth-child(2n-1){
            margin-right: 10px;
        }
        padding: 0 10px;
        *{background-color:transparent;}
        .am-grid-item-content{
            padding:0 !important;
            margin: 0 !important;
        }
        .grid-flexbox{
            // margin:5px 0;
            // width: 95%;
            height: 80px;
            background-color: #fff;
        }
        .grid-item-text{
            height: 100%;
            margin-left: 10px;
            h1{
                font-size: 18px;
            }
            h2{
                font-size: 14px;
                color: #888;
            }
        }
        .grid-img{
            width: 60px;
        }
    }
}